# ajedredReact

./: .gcloudignore  .gitignore  Dockerfile  README.md  app.yaml  docker-compose.yml  pom.xml
frontend/: .eslintignore  .eslintrc.json  Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/src/: App.js  Dashboard.js  Navbar.css  Navbar.js  RouteList.js  Welcome.js  index.js  setupProxy.js
frontend/src/components/Admin/: EditEvaluationContext.js
frontend/src/components/Auth/: Login.js  Logout.js  Register.js
frontend/src/components/Games/: AwaitGame.js  CreateGame.css  CreateGame.js  Game.css  Game.js  ListGame.js
frontend/src/components/Player/: EditPlayer.js
frontend/src/env/: env.dev.json  env.prod.json  envLoader.js
frontend/src/services/: apiRequestHelper.js  tokenService.js
src/main/java/com/samples/ajedrez/: AjedrezApplication.java  TimeController.java
src/main/java/com/samples/ajedrez/chess/: ChessBoard.java  ChessBoardRepository.java  ChessBoardService.java  Piece.java  PieceRepository.java
src/main/java/com/samples/ajedrez/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/samples/ajedrez/game/: Game.java  GameController.java  GameRepository.java  GameService.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/samples/ajedrez/model/: BaseEntity.java
src/main/java/com/samples/ajedrez/plan/: FeatureController.java  Plan.java  PlanController.java  PlanRepository.java  PlanService.java  PlanType.java
src/main/java/com/samples/ajedrez/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java
src/main/java/com/samples/ajedrez/service/: JwtRequestFilter.java  JwtUtilService.java  JwtUtilServiceNew.java  JwtUtilServiceOld.java  TokenInfo.java  UsuarioDetailsService.java
src/main/java/com/samples/ajedrez/user/: Authorities.java  AuthoritiesRepository.java  AuthoritiesService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/samples/request/: LoginRequest.java  RegisterRequest.java
src/main/resources/: application.properties  application.properties.example  config.yml  data.sql
src/main/resources/db/h2/: data.sql  schema.sql
src/test/java/com/samples/ajedrez/: AjedrezApplicationTests.java
src/test/java/com/samples/ajedrez/chess/: ChessBoardServiceTest.java
src/test/java/com/samples/ajedrez/game/: GameControllerTest.java  GameServiceTest.java
src/test/java/com/samples/ajedrez/player/: PlayerControllerTest.java  PlayerServiceTest.java
src/test/java/com/samples/ajedrez/user/: UserControllerTest.java  UserServiceTest.java
